<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3681ebf-5ced-434d-bb69-b69487ec6a20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25228/TamaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TamaService.disco" MetadataType="Disco" ID="76210c65-64ca-4d42-8e30-0d1d7b85dc3b" SourceId="1" SourceUrl="http://localhost:25228/TamaService.svc?disco" />
    <MetadataFile FileName="TamaService.xsd" MetadataType="Schema" ID="516ae758-fc17-4ec2-8a39-6d5e342c2e42" SourceId="1" SourceUrl="http://localhost:25228/TamaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TamaService1.xsd" MetadataType="Schema" ID="dc3a366f-2379-4dd2-8235-3f06f28c7614" SourceId="1" SourceUrl="http://localhost:25228/TamaService.svc?xsd=xsd1" />
    <MetadataFile FileName="TamaService.wsdl" MetadataType="Wsdl" ID="ef811a5f-472b-449a-98bf-e285f871153b" SourceId="1" SourceUrl="http://localhost:25228/TamaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>