<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="861f0c68-65fd-40ec-a902-8c2ad9610dda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tamaservice.azurewebsites.net/TamaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TamaService.xsd" MetadataType="Schema" ID="1dccd2f7-d243-4706-8f5a-9f083d81dfe5" SourceId="1" SourceUrl="http://tamaservice.azurewebsites.net/TamaService.svc?xsd=xsd1" />
    <MetadataFile FileName="TamaService.disco" MetadataType="Disco" ID="a462f36b-1a61-4bc9-aa72-10320a050bdf" SourceId="1" SourceUrl="http://tamaservice.azurewebsites.net/TamaService.svc?disco" />
    <MetadataFile FileName="TamaService1.xsd" MetadataType="Schema" ID="1c828e46-711c-423a-8209-ec7a47dd69a3" SourceId="1" SourceUrl="http://tamaservice.azurewebsites.net/TamaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TamaService.wsdl" MetadataType="Wsdl" ID="c83ab8ab-3183-43b7-bb12-4c70a742363f" SourceId="1" SourceUrl="http://tamaservice.azurewebsites.net/TamaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>