<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22480f39-f2a1-4b69-983d-1791c5ec6bcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tamaservice.azurewebsites.net/TamaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TamaService.xsd" MetadataType="Schema" ID="bc38f690-b8dd-4090-953e-0a37f0168691" SourceId="1" SourceUrl="http://tamaservice.azurewebsites.net/TamaService.svc?xsd=xsd1" />
    <MetadataFile FileName="TamaService1.xsd" MetadataType="Schema" ID="19d4562d-3f2b-44c6-81fb-f1f57fcb4572" SourceId="1" SourceUrl="http://tamaservice.azurewebsites.net/TamaService.svc?xsd=xsd2" />
    <MetadataFile FileName="TamaService.disco" MetadataType="Disco" ID="16bb803b-ac29-43cc-9319-49f74312a2f7" SourceId="1" SourceUrl="http://tamaservice.azurewebsites.net/TamaService.svc?disco" />
    <MetadataFile FileName="TamaService2.xsd" MetadataType="Schema" ID="78c45f3b-bcd3-43c1-b454-9c886d1362bb" SourceId="1" SourceUrl="http://tamaservice.azurewebsites.net/TamaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TamaService.wsdl" MetadataType="Wsdl" ID="5c694221-d3de-4b95-bd8e-ebb6108cb6b1" SourceId="1" SourceUrl="http://tamaservice.azurewebsites.net/TamaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>